<svg>
  
  <defs>
    <symbol id="tile" pointer-events="visible">
      <image id="image" href="tile.png"  width="80" height="59" x="0" y="0" />
      <text id="number" class="defaultText" x="40" y="40" pointer-events="none" text-anchor="middle"/>
    </symbol>
    
    <symbol id="message" pointer-events="visible" >
      <rect x="0" y="0" width="100%" height="28%" fill="lightblue" opacity="0.9" />
      <rect x="0" y="28%" width="100%" height="72%" fill="lightgray" opacity="0.9" />
      
      <text id="title" class="defaultText" x="50%" y="40" text-anchor="middle" fill="darkblue">SELECT</text>
      
      <text id="line1" class="defaultText" x="10%" y="95" pointer-events="visible" />
      <text id="line2" class="defaultText" x="10%" y="145" pointer-events="visible" />
      <text id="line3" class="defaultText" x="10%" y="195" pointer-events="visible" />
      
    </symbol>
    
    
  </defs>
  
  <rect id="background" width="100%" height="100%" x="0" y="0" />
  
  <use href="#tile" id="0_0"  width="80" height="59" x="4" y="3" >
      <set href="number" attributeName="text-buffer" to="1" />
  </use>
  
  <use href="#tile" id="0_1"  width="80" height="59" x="91" y="3" >
      <set href="number" attributeName="text-buffer" to="2" />
  </use>
  
  <use href="#tile" id="0_2"  width="80" height="59" x="178" y="3" >
       <set href="number" attributeName="text-buffer" to="3" />
  </use>
  
  <use href="#tile" id="0_3"  width="80" height="59" x="265" y="3" >
       <set href="number" attributeName="text-buffer" to="4" />
  </use>
  
  <use href="#tile" id="1_0"  width="80" height="59" x="4" y="65"   >
       <set href="number" attributeName="text-buffer" to="5" />
 </use>
  
  <use href="#tile" id="1_1"  width="80" height="59" x="91" y="65"  >
     <set href="number" attributeName="text-buffer" to="6" />
   </use>
  
  <use href="#tile" id="1_2"  width="80" height="59" x="178" y="65" >
      <set href="number" attributeName="text-buffer" to="7" />
  </use>
  
  <use href="#tile" id="1_3"  width="80" height="59" x="265" y="65" >
     <set href="number" attributeName="text-buffer" to="8" />
  </use> 
  
  <use href="#tile" id="2_0"  width="80" height="59" x="4" y="127"  >
      <set href="number" attributeName="text-buffer" to="9" />
  </use>
  
  <use href="#tile" id="2_1"  width="80" height="59" x="91" y="127" >
      <set href="number" attributeName="text-buffer" to="10" />
  </use>
  
  <use href="#tile" id="2_2"  width="80" height="59" x="178" y="127" >
      <set href="number" attributeName="text-buffer" to="11" />
  </use>
  
  <use href="#tile" id="2_3"  width="80" height="59" x="265" y="127" >
      <set href="number" attributeName="text-buffer" to="12" />
  </use>
  
  <use href="#tile" id="3_0"  width="80" height="59" x="4" y="189" >
      <set href="number" attributeName="text-buffer" to="13" />
  </use>
  
  <use href="#tile" id="3_1"  width="80" height="59" x="91" y="189">
      <set href="number" attributeName="text-buffer" to="14" />
  </use>
  
  <use href="#tile" id="3_2"  width="80" height="59" x="178" y="189" >
      <set href="number" attributeName="text-buffer" to="15" />
  </use>
  
  <use href="#tile" display="none" id="3_3"   width="80" height="59" x="265" y="189" >
      <set href="number" attributeName="text-buffer" to="16" />
  </use>
  
  <use id="titleMessage" href="#message" x="20" y="20" width="100%-40" height="100%-40" >
    <set href="title" attributeName="text-buffer" to="SELECT" />
    <set href="line1" attributeName="text-buffer" to="Light shuffle" />
    <set href="line2" attributeName="text-buffer" to="Medium shuffle" />
    <set href="line3" attributeName="text-buffer" to="Heavy shuffle" />
  </use>
  
  <use id="solvedMessage" href="#message" x="20" y="20" width="100%-40" height="100%-40" display="none" >
    <set href="title" attributeName="text-buffer" to="SOLVED!" />
    <set href="line1" attributeName="text-buffer" to="Moves: " />
    <set href="line2" attributeName="text-buffer" to="Best: " />
    <set href="line3" attributeName="text-buffer" to="Tap to continue" />
  </use>
  

</svg>
